MONGO_URI = mongodb+srv://mariya:mariya123@cluster0.dlybg.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0
PORT = 6000
JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 30d